<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%Connections/EMS/ConnectionURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%Connections/EMS/JNDIUserName%%</NamingPrincipal>
            <NamingCredential>%%Connections/EMS/JNDIPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Connections/EMS/JNDIUserName%%</username>
            <password>%%Connections/EMS/JNDIPassword%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>