<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AmazonQueues</name>
			<value>A15-DEV-TIBCO-PROFILE,DEV_TIBCO_STORES_QUEUE,TIBCO-DEV-PRODUCT-NOTIFICATION,A15-DEV-PROFILE-SYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472736949452</modTime>
		</globalVariable>
		<globalVariable>
			<name>Base64DecodeQueues</name>
			<value>no value</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1522347713007</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxNumberofmsgs</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1428488293412</modTime>
		</globalVariable>
		<globalVariable>
			<name>OnlyPayloadQueues</name>
			<value>,DEV_TIBCO_STORES_QUEUE,PROD_TIBCO_STORES_QUEUE,TIBCO-DEV-PRODUCT-NOTIFICATION,</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1471447494282</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTime</name>
			<value>1425393000000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1431538962833</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBCOqueues</name>
			<value>UO.ATG.PROFILESYNC.SUBSCRIBE.QUEUE,UO.OMS.STORENODE.SUBSCRIBER.QUEUE,UO.ATG.WEBSITEPRODUCT.SUBSCRIBE.QUEUE,UO.ATG.PROFILESYNC.SUBSCRIBE.QUEUE.SYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472668882793</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeInterval</name>
			<value>20000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431538787965</modTime>
		</globalVariable>
		<globalVariable>
			<name>VisibilityTimeOut</name>
			<value>60</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1431537812524</modTime>
		</globalVariable>
	</globalVariables>
</repository>